<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <script src="https://kit.fontawesome.com/16d1d3916e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title> {% block title %}{% endblock title %} | Welcome to mysetu website</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .logo img {
      width: 26px;
      margin-right: 10px;

    }

    #navbarSupportedContent ul {
      list-style: none;
      display: flex;
      

    }

    #navbarSupportedContent ul li {
      position: relative;

    }

    #navbarSupportedContent ul li a {
      color: #ff0101;
      text-decoration: none;
      border-radius: 20px;
      transition: .3s;
    }

    #navbarSupportedContent ul li a:hover,
    #navbarSupportedContent ul li a:active {
      color: #0ef;

    }

    .fas {
      float: right;
      margin-left: 10px;
      padding-top: 3px;
    }

    
    
    
    #navbarSupportedContent ul li:hover .dropdown-menu ul li {
      width: 220px;
      padding: 5px;
            
    }
    
    #navbarSupportedContent ul li:hover .dropdown-menu ul {
      display: block;
      margin: 10px;
      
    }
    #navbarSupportedContent ul li:hover .dropdown-menu {
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
      

    }
    

    #navbarSupportedContent ul li:hover .dropdown-menu-1 {
      
      position: absolute;
      left: 150px;
      top: 8px;
      background-color: white;
      border-radius: 10px;
      

    }  

    .dropdown-menu-1 {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  
}

.dropdown-item.product:hover + .dropdown-menu-1,
.dropdown-item.product:focus + .dropdown-menu-1,
.dropdown-menu-1:hover {
  display: block;
}

/* Hide submenu when not hovered or focused */
.dropdown-menu-1:not(:hover) {
  display: none;
}




  

    /* Client Section */
    #client-section {
      height: 344px;
      position: relative;


    }

    #servicesbox {
      display: flex;
      justify-content: center;
      margin: 0px;
      padding: 0px;
    }

    #servicesbox .box {
      border: 2px solid brown;
      padding: 20px;
      margin: 5px 10px;
      border-radius: 28px;
      background: #f2f2f2;
    }

    #servicesbox .box img {
      height: 160px;
      margin: auto;
      display: block;
    }



    #client-section::before {
      content: "";
      position: absolute;
      background: url('static/bg.jpg');
      height: 85%;
      width: 100%;
      z-index: -1;
      opacity: 0.4;

    }

    #clients {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .client-item {
      padding: 34px;
    }

    #clients img {
      height: 124px;
    }

    .h-primary {
      text-align: center;
    }

    .center {
      text-align: center;
    }


    /* About Section */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /*body{
      background-color: dimgray;
    }*/

    .about-1 {
      margin: 30px;
      padding: 5px;
    }

    .about-1 hr {
      width: 80px;
      height: 4px;
      background-color: #0653f7;
      margin: 0 auto;
      border: nome;
      border-radius: 4px;
    }

    .about-1 h1 {
      text-align: center;
      color: black;
      font-weight: bold;
    }

    .about-1 p {
      text-align: center;
      padding: 3px;
      color: black;
      margin: 20px;
    }

    .about-item {
      margin-bottom: 20px;
      margin-top: 20px;
      background-color: #f2f2f2;
      padding: 30px 30px;
      box-shadow: 0 0 9px rgba(0, 0, 0 .6)
    }

    .about-item i {
      font-size: 34px;
      margin: 0;
    }

    .about-item h3 {
      font-size: 25px;
      margin-bottom: 10px;
    }

    .about-item hr {
      width: 46px;
      height: 3px;
      background-color: #5fbff9;
      margin: 0 auto;
      border: nome;
      border-radius: 4px;
    }

    .about-item p {
      margin-top: 20px;
    }

    .about-item:hover {
      background-color: #5fbff9;
    }

    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover p {
      color: #fff;
    }

    .about-item:hover hr {
      background-color: #fff;
    }

    .about-item:hover i {
      transform: translateY(-10px);
    }

    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover p {
      transition: all 200ms ease-in-out;
    }

    #aboutbox {
      margin: 34px;
      display: flex;
    }

    #aboutbox .row {
      border: 2px solid brown;
      padding: 34px;
      margin: 5px 10px;
      border-radius: 28px;
      background: #f2f2f2;
    }

    /* agreement section */
    .containers {
      width: 95%;
      height: 95%;
      padding: 2.8%;
      margin-left: 34px;
    }


    .containers h1 {
      text-align: center;
      padding-top: 10px;
      margin-bottom: 60px;
      font-weight: 600;
      position: relative;
      padding: 4px;
      margin: 32px 10px;
      margin-top: 0%;
    }

    .containers h1::after {
      content: '';
      background: #303ef7;
      border-radius: 20px;
      width: 75px;
      height: 5px;
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);

    }

    .rows {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 30px;

    }

    .servicess {
      text-align: center;
      padding: 25px 10px;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      background: transparent;
    }

    .servicess i {
      font-size: 30px;
      margin-bottom: 10px;
      color: #303ef7;
    }

    .servicess h3 {
      font-weight: 600;
      margin-bottom: 8px;
    }

    .servicess:hover {
      background: #303ef7;
      color: #fff;
      transform: scale(1.05);
    }

    .servicess:hover i {
      color: #fff;
    }

    .dropdown-menu {
      display: none;
    }

    .page-card-head img{
      height: 100px;
      width: 50px;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- <a class="navbar-brand mx-2" href="#">mySetu</a> -->
    <div class="logo navbar-brand mx-3">
      <img src="/static/logo11.png" alt="logo">
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
        
          <div class="dropdown-menu">
            <a class="dropdown-item product" href="#" role="button">Product <i class="fas fa-caret-right"></i> </a>
            <div class="dropdown-menu-1">
              <ul>
                <li><a href="/performance">Performance Management</a></li>
                <li><a href="/incident">Incident Management</a></li>
                <li><a href="/microlearning">Micro Learning</a></li>
                <li><a href="/ergonomic">Ergonomic Assessment</a></li>
              </ul>
            </div>
        
            <a class="dropdown-item" href="/agreement">Agreement</a>
            <a class="dropdown-item" href="/support">Support</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/career">Career</a>
          </div>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact us</a>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0 mx-2" type="submit">Search</button>
      </form>
    </div>
  </nav>


  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
    <strong>{{ message }}</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}

  {% endif %}

  {% block body %}{% endblock body %}



  <!-- Optional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
<footer class="bg-dark text-white pt-5 pb-4">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left">
      <div class="col-lg-3 col-md-3 col-lg-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">mySetu</h5>
        <p>To forward-looking businesses, Environment Health, Safety, and Sustainability are more than mere buzzwords.
          They are ways to ensure both short-term compliance and long-term business continuity.</p>

      </div>

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">About</h5>
        <p>
          <a href="#" class="text-white" style="text-decoration: none;">Environment</a>
        </p>
        <p>
          <a href="#" class="text-white" style="text-decoration: none;">Health</a>
        </p>
        <p>
          <a href="#" class="text-white" style="text-decoration: none;">Safety</a>
        </p>
        <p>
          <a href="#" class="text-white" style="text-decoration: none;">Sustainability</a>
        </p>
      </div>

      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Services</h5>
        <p>
          <a href="#" class="text-white" style="text-decoration: none;">Product</a>
        </p>
        <p>
          <a href="#" class="text-white" style="text-decoration: none;">Agreement</a>
        </p>
        <p>
          <a href="#" class="text-white" style="text-decoration: none;">Support</a>
        </p>
        <p>
          <a href="#" class="text-white" style="text-decoration: none;">Blueprinting</a>
        </p>
      </div>

      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
        <p>
          <i class="fas fa-home mr-3"></i> Vapi, Gujarat, India
        </p>
        <p>
          <i class="fas fa-envelope mr-3"></i> mySetu@gmail.com
        </p>
        <p>
          <i class="fas fa-phone mr-3"></i> +91 3295834812
        </p>
        <p>
          <i class="fas fa-print mr-3"></i> +01 335 633 77
        </p>
      </div>
    </div>
    <hr class="mb-4">
    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p>Copyright &copy; 2024 MySetu. All rights reserved by:
          <a href="#" style="text-decoration: none;">
            <strong class="text-warning">Setu Net Pvt. Ltd</strong>
          </a>
        </p>
      </div>
      <div class="col-md-5 col-lg-4">
        <div class="text-center text-md-right">

          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                  class="fab fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                  class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                  class="fab fa-google-plus"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                  class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                  class="fab fa-youtube"></i></a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>

</footer>

</html>